<!DOCTYPE html>

<html>

<head>
    <title>NOAH Talks</title>
    <link rel="stylesheet" href="ted.css">
</head>

<body>
    <header>
        <p></p>
        <h1>TED <span id="ideas">Ideas worth spreading</span></h1>
        <ul class="nav">
            <li><a href="https://www.ted.com/talks">WATCH</a></li>
            <li><a href="https://www.ted.com/topics">DISCOVER</a></li>
            <li><a href="https://www.ted.com/attend/conferences">ATTEND</a></li>
            <li><a href="https://www.ted.com/participate/nominate">PARTICIPATE</a></li>
            <li><a href="https://www.ted.com/about/our-organization">ABOUT</a></li>
            <li><span id="log"><a href="https://auth.ted.com/users/new?referer=https://www.ted.com/users/auth/ted_oauth2">LOG IN</a></span></li>
        </ul>
    </header>

<section class="video">
</section>

<section class="description">
    <p>Anhali Tripathi</p>
    <h1>Why Earth may someday look like Mars</h1>
    <p><span class="bold">TEDxBeaconStreet</span> · 11:55 · <span class="bold">Filmed Nov 2015</span></p>
    <a href="http://www.ted.com/participate/translate/get-started">2 subtitle languages</a>
    <a href="https://www.ted.com/talks/anjali_tripathi_why_earth_may_someday_look_like_mars/transcript?language=en">View interactive transcript</a>
    <p>SPRITES</p>
    <div id="UPS">
        <p>TED Talks are free thanks to support from</p>
    </div>
    <p>Every minute, 400 pounds of hydrogen and almost 7 pounds of helium escape from Earth's atmosphere into outer space. Astrophysicist Anjali Tripathi studies the phenomenon of atmospheric escape, and in this fascinating and accessible talk, she considers how this process might one day (a few billion years from now) turn our blue planet red.</p>
    <div class="buttons">
        <button>Interactive transcript</button>
        <button>Speaker's footnotes</button>
        <button>Image credits</button>
        <button>Speaker's reading list</button>
    </div>
    <div class="author">
        <img href="#"/>
        <p>Anjali Tripathi</p>
        <p>Astrophysicist</p>
        <p>Anjali Tripathi explores planets to uncover the processes that make and destroy them. <a href="https://www.ted.com/speakers/anjali_tripathi">Full bio</a>
        </p>
    </div>
    <div class ="tags">
        <p>Similar topics</p>
        <button>Mars</button>
        <button>Planets</button>
        <button>TEDx</button>
        <button>Astronomy</button>
        <button>Biosphere</button>
        <button>Environment</button>
        <button>Future</button>
        <button>Rocket science</button>
        <button>Science</button>
        <button>Solar system</button>
        <button>Technology</button>
        <button>Universe</button>
    </div>
    <p>This talk was presented to a local audience at TEDxBeaconStreet, an independent event. TED editors featured it among our selections on the home page.</p>
</section>


</body>

</html>